<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task Manager</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f8f8f8;
                color: #333;
            }

            header {
                background-color: #4CAF50;
                color: #fff;
                padding: 20px;
                text-align: center;
            }

            h1 {
                margin: 0;
                font-size: 36px;
                letter-spacing: 2px;
            }

            .quote-container {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin: 50px auto 20px;
                max-width: 600px;
                text-align: center;
            }

            .quote {
                font-style: italic;
                font-size: 24px;
                margin: 0;
            }

            footer {
                background-color: #220d0d;
                color: #fff;
                padding: 20px;
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .footer-text {
                margin: 0;
                font-size: 18px;
            }

            .signup-signin-links {
                text-align: center;
                margin-top: 150px;
            }

            .signup-signin-links a {
                color: #333;
                text-decoration: none;
                margin: 0 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Task Manager</h1>
        </header>

        <div class="signup-signin-links">
            <a href="signup.html">Sign Up</a>
            <span>|</span>
            <a href="login.html">Sign In</a>
        </div>

        <div class="quote-container">
            <p class="quote">"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</p>
        </div>

        <footer>
            <p class="footer-text">&copy; 2024 Task Manager. All rights reserved.</p>
        </footer>
    </body>
</html>
